{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "rootDir": "src",
        "declaration": true,
        "out": "built/app.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
